package it.polimi.ingsw.cg11.client.model.changes;

import java.util.logging.Level;
import java.util.logging.Logger;

import org.json.JSONObject;

import it.polimi.ingsw.cg11.client.model.cards.ClientPermitCard;
import it.polimi.ingsw.cg11.client.model.cards.ClientPermitCardFactory;
import it.polimi.ingsw.cg11.client.model.map.ClientMap;
import it.polimi.ingsw.cg11.client.model.map.ClientRegion;
import it.polimi.ingsw.cg11.messages.ModelChanges;
import it.polimi.ingsw.cg11.server.model.exceptions.player.resources.IllegalResourceException;
import it.polimi.ingsw.cg11.server.model.player.actionspool.PlayerChoicesHandler;
import it.polimi.ingsw.cg11.server.view.Token;

/**
 * This object is an extension of the {@link ActionsTranslator} abstract class, specialized in translating
 *  {@link ModelChanges} generated by actions representing a player' choice of either a bonus, 
 * a permit card bonus or a permit card.
 * @author francesco
 *
 */
public class ChoicesTranslator extends ActionsTranslator {

	private static final Logger LOG = Logger.getLogger(ChoicesTranslator.class.getName());
	private static final String ILLEGAL_CHANGE = "Illegal change";
	private ChangesMessage message;

	/**
	 * 
	 * @param userToken a {@link Token} containing the client user's playerID and username
	 * @param message a string message
	 */
	public ChoicesTranslator(Token userToken, ChangesMessage message) {
		super(userToken, message);
		this.message = message;
	}

	/**
	 * This method allows to translate the information contained in the {@link ModelChanges} passed as a
	 * parameter into actual changes in the state of the {@link ClientMap} passed as the second parameter,
	 * provided that these changes originated from an action representing a player' choice of either a bonus, 
	 * a permit card bonus or a permit card.
	 * More formally, this means that the JSONObject contained as a string in the ModelChanges parameter must contain
	 * an "Action" key associated with one of the following strings:
	 * <ul>
	 * <li>"ChooseAnExtraPermitCard"
	 * <li>"ChooseAnExtraPermitBonus"
	 * <li>"ChooseAnExtraBonus"
	 * </ul>
	 * <br> If none of the above keys is present, the value of the message field is not modified, and no additional
	 * operation is performed
	 * <br>If the information contained in the ModelChanges passed as a parameter contains improper values 
	 * and\or an exception is thrown making the translation impossible, the return value is set to null.
	 * @param gameMap the ClientMap where the changes will be applied
	 * @param changes the ModelChanges containing the necessary information to apply the changes 
	 * @return a {@link ChagesMessage} containing a summary of the changes applied in the form of a string
	 */
	public ChangesMessage translateChoiceChange(ClientMap gameMap, ModelChanges changes) {

		JSONObject changesAsJson = new JSONObject(changes.getJsonConfigAsString());

		if (changesAsJson.has(PlayerChoicesHandler.ACTION_KEY)) {
			String actionName = changesAsJson.getString(PlayerChoicesHandler.ACTION_KEY);

			switch (actionName) {
			case "ChooseAnExtraPermitCard":
				message = translateChooseAnExtraPermitCard(gameMap, changesAsJson);
				break;
			case "ChooseAnExtraPermitBonus":
				message = translateChooseAnExtraPermitBonus(gameMap, changesAsJson);
				break;
			case "ChooseAnExtraBonus":
				message = translateChooseAnExtraBonus(gameMap, changesAsJson);
				break;
			default:
				break;
			}
		}
		return message;
	}

	/**
	 * Allows to translate the changes in the state of the game caused by the choice of an extra permit card
	 * by one of the players. The JSONObject passed as a parameter must contain the following:
	 * <ul>
	 * <li> an "ActorID" key,mapped to the playerID of the player who performed the choice
	 * <li> a "Region" key, associated with a string representing the name of the region that the cities listed
	 * in the chosen permit card belong to
	 * <li> an "AcquiredPermit" key, mapped to a JSONObject that contains the configuration of a permit card,
	 * in such a way that a {@link ClientPermitCardFactory} can create a {@link ClientPermitCard} by calling
	 * it's {@link ClientPermitCardFactory#createPermitCardFromChanges(JSONObject)} method on it
	 * @param gameMap the ClientMap where the changes will be applied
	 * @param changesAsJson a JSONObject containing an encoding of the model changes
	 * @return a {@link ChangesMessage}
	 */
	private ChangesMessage translateChooseAnExtraPermitCard(ClientMap gameMap, JSONObject changesAsJson) {

		message = new ChangesMessage("\n\nAction performed: choose an extra permit card");
		int actorID = changesAsJson.getInt(PlayerChoicesHandler.ACTOR_KEY);
		String regionName = changesAsJson.getString(PlayerChoicesHandler.REGION_NAME_KEY);
		JSONObject permitAsJson = changesAsJson.getJSONObject(PlayerChoicesHandler.ACQUIRED_PERMIT_KEY);

		ClientPermitCardFactory permitFactory = new ClientPermitCardFactory();
		ClientPermitCard permitCard = permitFactory.createPermitCardFromChanges(permitAsJson);

		String actorUsername = getUsernameFromID(actorID, gameMap);
		ClientRegion permitRegion = getRegionFromName(regionName, gameMap);

		if (actorID == gameMap.getUserResources().getPlayerID())
			gameMap.getUserHand().addPermitCard(permitCard);
		else
			getOpponentHandFromID(actorID, gameMap).addPermitCard(permitCard);

		try {
			assignResources(actorID, gameMap, changesAsJson);
		} catch (IllegalResourceException e) {
			LOG.log(Level.SEVERE, ILLEGAL_CHANGE, e);
			return null;
		}
		permitRegion.removeFaceUpPermit(permitCard);

		message.addMessage(actorUsername + " gained the following permit and its bonus :\n" + permitCard.toString());
		return message;
	}

	/**
	 * Allows to translate the changes in the state of the game caused by the choice of an extra bonus
	 * by one of the players. The JSONObject passed as a parameter must contain an "ActorID" key,mapped
	 * to the playerID of the player who performed the choice, and a "resources" key, such that the
	 * {@link ActionsTranslator#assignResources(int, ClientMap, JSONObject)} can be called and properly
	 * executed 
	 * @param gameMap the ClientMap where the changes will be applied
	 * @param changesAsJson a JSONObject containing an encoding of the model changes
	 * @return a {@link ChangesMessage}
	 */
	private ChangesMessage translateChooseAnExtraBonus(ClientMap gameMap, JSONObject changesAsJson) {

		message = new ChangesMessage("\n\nAction performed: choose an extra bonus");
		int actorID = changesAsJson.getInt(PlayerChoicesHandler.ACTOR_KEY);
		String actorUsername = getUsernameFromID(actorID, gameMap);

		message = translateBonusChoice(gameMap, changesAsJson);

		if(message != null)
			message.addMessage(actorUsername + " chose an extra bonus");
		
		return message;
	}

	/**
	 * Allows to translate the changes in the state of the game caused by the choice of an extra permit bonus
	 * by one of the players. The JSONObject passed as a parameter must contain an "ActorID" key,mapped
	 * to the playerID of the player who performed the choice, and a "resources" key, such that the
	 * {@link ActionsTranslator#assignResources(int, ClientMap, JSONObject)} can be called and properly
	 * executed 
	 * @param gameMap the ClientMap where the changes will be applied
	 * @param changesAsJson a JSONObject containing an encoding of the model changes
	 * @return a {@link ChangesMessage}
	 */
	private ChangesMessage translateChooseAnExtraPermitBonus(ClientMap gameMap, JSONObject changesAsJson) {

		message = new ChangesMessage("\n\nAction performed: choose an extra permit bonus");
		int actorID = changesAsJson.getInt(PlayerChoicesHandler.ACTOR_KEY);
		String actorUsername = getUsernameFromID(actorID, gameMap);

		message = translateBonusChoice(gameMap, changesAsJson);
		
		if(message != null)
			message.addMessage(actorUsername + " chose an extra permit bonus");
		
		return message;
	}

	/**
	 * This method extracts the playerID of the player performing the action mapped to the "ActorID" key in the 
	 * JSONObject passed as a parameter and calls the {@link ActionsTranslator#assignResources(int, ClientMap, JSONObject)}
	 * method where the first parameter is the aforementioned playerID, the second and third parameters
	 * are the {@link ClientMap} and {@link JSONObject} passed as a parameter to this method, respectively
	 * 
	 * @param gameMap the ClientMap where the changes will be applied
	 * @param changesAsJson a JSONObject containing an encoding of the model changes
	 * @return a {@link ChangesMessage}
	 */
	public ChangesMessage translateBonusChoice(ClientMap gameMap, JSONObject changesAsJson) {

		int actorID = changesAsJson.getInt(PlayerChoicesHandler.ACTOR_KEY);

		try {
			assignResources(actorID, gameMap, changesAsJson);
		} catch (IllegalResourceException e) {
			LOG.log(Level.SEVERE, ILLEGAL_CHANGE, e);
			return null;
		}
		return message;
	}

}
