package it.polimi.ingsw.cg11.client.model.changes;

import java.awt.Color;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;

import org.json.JSONObject;

import it.polimi.ingsw.cg11.client.model.cards.ClientPermitCard;
import it.polimi.ingsw.cg11.client.model.cards.ClientPermitCardFactory;
import it.polimi.ingsw.cg11.client.model.cards.ClientPoliticCard;
import it.polimi.ingsw.cg11.client.model.map.ClientCity;
import it.polimi.ingsw.cg11.client.model.map.ClientMap;
import it.polimi.ingsw.cg11.client.model.map.VisibleBalcony;
import it.polimi.ingsw.cg11.client.model.player.ClientEmporium;
import it.polimi.ingsw.cg11.client.model.player.OpponentHand;
import it.polimi.ingsw.cg11.client.model.player.PlayerResourcesChart;
import it.polimi.ingsw.cg11.client.model.player.UserHand;
import it.polimi.ingsw.cg11.messages.ModelChanges;
import it.polimi.ingsw.cg11.server.model.exceptions.player.resources.IllegalResourceException;
import it.polimi.ingsw.cg11.server.model.exceptions.tokens.NoSuchCouncillorException;
import it.polimi.ingsw.cg11.server.model.exceptions.utils.ColorNotFoundException;
import it.polimi.ingsw.cg11.server.model.mapcomponents.tokens.CouncillorPoolManager;
import it.polimi.ingsw.cg11.server.model.player.actionspool.MainActionsHandler;
import it.polimi.ingsw.cg11.server.model.utils.ColorMap;
import it.polimi.ingsw.cg11.server.view.Token;

/**
 * This object is an extension of the {@link ActionsTranslator} abstract class,
 * specialized in translating {@link ModelChanges} generated by main actions.
 * 
 * @author francesco
 *
 */
public class MainActionsTranslator extends ActionsTranslator {

	private static final String ILLEGAL_CHANGE = "Illegal change";
	private static final int ELECTION_MONEY = 4;
	private static final Logger LOG = Logger.getLogger(MainActionsTranslator.class.getName());
	private Token userToken;
	private ChangesMessage message;

	/**
	 * @param userToken a {@link Token} containing the client user's playerID and username
	 * @param message a string message
	 */
	public MainActionsTranslator(Token userToken, ChangesMessage message) {
		super(userToken, message);
		this.userToken = userToken;
		this.message = message;
	}

	/**
	 * This method allows to translate the information contained in the
	 * {@link ModelChanges} passed as a parameter into actual changes in the
	 * state of the {@link ClientMap} passed as the second parameter, provided
	 * that these changes originated from a main action. More formally, this
	 * means that the JSONObject contained as a string in the ModelChanges
	 * parameter must contain an "Action" key associated with one of the
	 * following strings:
	 * <ul>
	 * <li>"ElectCouncillor"
	 * <li>"TakePermitCard"
	 * <li>"BuildEmporium"
	 * <li>"BuildEmporiumWithKing"
	 * </ul>
	 * <br>
	 * If none of the above keys is present, the value of the message field is
	 * not modified, and no additional operation is performed <br>
	 * If the information contained in the ModelChanges passed as a parameter
	 * contains improper values and\or an exception is thrown making the
	 * translation impossible, the return value is set to null
	 * 
	 * @param gameMap
	 *            the ClientMap where the changes will be applied
	 * @param changes
	 *            the ModelChanges containing the necessary information to apply
	 *            the changes
	 * @return a {@link ChagesMessage} containing a summary of the changes
	 *         applied in the form of a string
	 */
	public ChangesMessage translateMainActionChange(ClientMap gameMap, ModelChanges changes) {

		JSONObject changesAsJson = new JSONObject(changes.getJsonConfigAsString());

		if (changesAsJson.has(MainActionsHandler.ACTION_KEY)) {
			String actionName = changesAsJson.getString(MainActionsHandler.ACTION_KEY);

			switch (actionName) {
			case "ElectCouncillor":
				message = translateElectCouncillor(gameMap, changesAsJson);
				break;
			case "TakePermitCard":
				message = translateTakePermitCard(gameMap, changesAsJson);
				break;
			case "BuildEmporiumWithPermitCard":
				message = translateBuildEmporiumWithPermitCard(gameMap, changesAsJson);
				break;
			case "BuildEmporiumWithKing":
				message = translateBuildEmporiumWithKing(gameMap, changesAsJson);
				break;
			default:
				LOG.log(Level.FINE, "Not a main action");
				break;
			}
		}
		return message;
	}

	/**
	 * Allows to translate the changes in the state of the game caused by the
	 * main action "BuildEmporiumWithKing". The JSONObject passed as a parameter
	 * must contain the following:
	 * <ul>
	 * <li>an "ActorID" key,mapped to the playerID of the player who performed
	 * the action
	 * <li>a "NeededMoney" key, mapped to an integer representing the money
	 * required to corrupt the king's council and move the king to the destination city
	 * <li>a "DiscardedCards" key associated with a JSONArray containing JSONObjects
	 * representing each politic card that must be discarded.
	 * <li>a "NeededAssistants" key, mapped to an integer representing the
	 * amount of assistants needed to build an emporium in the selected city
	 * <li>a "DestinationCity" key, mapped to a string representing the name of
	 * the city where the player has built the emporium
	 * </ul>
	 * <br>
	 * If a "resources" key is present, it must be mapped to a JSONObject such
	 * that the method
	 * {@link ActionsTranslator#assignResources(int, ClientMap, JSONObject)} can
	 * be called and properly executed, where the JSONObject and
	 * {@link ClientMap} passed as parameters are the same object passed as
	 * parameters to this method
	 * <br>
	 * If the information contained in the ModelChanges passed as a parameter
	 * contains improper values and\or an exception is thrown making the
	 * translation impossible, the return value is set to null
	 * 
	 * @param gameMap
	 *            the ClientMap where the changes will be applied
	 * @param changes
	 *            the ModelChanges containing the necessary information to apply
	 *            the changes
	 * @return a {@link ChagesMessage} containing a summary of the changes
	 *         applied in the form of a string
	 */
	private ChangesMessage translateBuildEmporiumWithKing(ClientMap gameMap, JSONObject changesAsJson) {
		
		message = new ChangesMessage("\n\nAction performed: build emporium with king");
		int actorID = changesAsJson.getInt(MainActionsHandler.ACTOR_KEY);
		int neededMoney = changesAsJson.getInt(MainActionsHandler.NEEDED_MONEY_KEY);
		int neededAssistants = changesAsJson.getInt(MainActionsHandler.NEEDED_ASSISTANTS_KEY);
		String cityName = changesAsJson.getString(MainActionsHandler.CITY_NAME_KEY);

		ClientCity cityToBuildOn = getCityFromName(cityName, gameMap);
		List<ClientPoliticCard> discardedCards = createPoliticCardsFromConfig(changesAsJson,MainActionsHandler.DISCARDED_KEY);
		PlayerResourcesChart playerResources;
		Color emporiumColor;

		String actorUsername = getUsernameFromID(actorID, gameMap);

		try {
			if (actorID == userToken.getPlayerID()) {
				UserHand userHand = gameMap.getUserHand();
				playerResources = gameMap.getUserResources();
				userHand.removePoliticCards(discardedCards);
				emporiumColor = playerResources.getPlayerColor();
				playerResources.getPlayerMoney().spend(neededMoney);
				playerResources.getPlayerAssistants().use(neededAssistants);
				playerResources.removeEmporium();
			} else {
				OpponentHand opponentHand = getOpponentHandFromID(actorID, gameMap);
				playerResources = getOpponentResourcesFromID(actorID, gameMap);
				opponentHand.removePoliticCards(discardedCards.size());
				emporiumColor = playerResources.getPlayerColor();
				playerResources.getPlayerMoney().spend(neededMoney);
				playerResources.getPlayerAssistants().use(neededAssistants);
				playerResources.removeEmporium();
			}
			ClientEmporium newEmporium = new ClientEmporium(emporiumColor, actorUsername);
			cityToBuildOn.buildEmporium(newEmporium);
			gameMap.getKing().setCurrentCity(cityToBuildOn);
			assignResources(actorID, gameMap, changesAsJson);

			message.addMessage(actorUsername + " corrupts the king's council");
			message.addMessage("with " + neededMoney + " money and the following cards:\n" + discardedCards.toString());
			message.addMessage(actorUsername + " builds an emporium on " + cityName);

			return message;
		} catch (IllegalResourceException e) {
			LOG.log(Level.SEVERE, ILLEGAL_CHANGE, e);
			return null;
		}
	}

	/**
	 * Allows to translate the changes in the state of the game caused by the
	 * main action "BuildEmporiumWithPermitCard". The JSONObject passed as a parameter
	 * must contain the following:
	 * <ul>
	 * <li>an "ActorID" key,mapped to the playerID of the player who performed
	 * the action
	 * <li>a "UsedPermit" key, mapped to a JSONObject structured in such a way that  the
	 * {@link ClientPermitCardFactory#createPermitCardFromChanges(JSONObject)} method can create an 
	 * appropriate {@link ClientPermitCard} from it
	 * <li>a "NeededAssistants" key, mapped to an integer representing the
	 * amount of assistants needed to build an emporium in the selected city
	 * <li>a "DestinationCity" key, mapped to a string representing the name of
	 * the city where the player has built the emporium
	 * </ul>
	 * <br>
	 * If a "resources" key is present, it must be mapped to a JSONObject such
	 * that the method
	 * {@link ActionsTranslator#assignResources(int, ClientMap, JSONObject)} can
	 * be called and properly executed, where the JSONObject and
	 * {@link ClientMap} passed as parameters are the same object passed as
	 * parameters to this method
	 * <br>
	 * If the information contained in the ModelChanges passed as a parameter
	 * contains improper values and\or an exception is thrown making the
	 * translation impossible, the return value is set to null
	 * 
	 * @param gameMap
	 *            the ClientMap where the changes will be applied
	 * @param changes
	 *            the ModelChanges containing the necessary information to apply
	 *            the changes
	 * @return a {@link ChagesMessage} containing a summary of the changes
	 *         applied in the form of a string
	 */
	private ChangesMessage translateBuildEmporiumWithPermitCard(ClientMap gameMap, JSONObject changesAsJson) {
		
		message = new ChangesMessage("\n\nAction performed: build emporium with permit card");
		int actorID = changesAsJson.getInt(MainActionsHandler.ACTOR_KEY);
		int neededAssistants = changesAsJson.getInt(MainActionsHandler.NEEDED_ASSISTANTS_KEY);
		String cityName = changesAsJson.getString(MainActionsHandler.CITY_NAME_KEY);
		JSONObject permitCardAsJson = changesAsJson.getJSONObject(MainActionsHandler.USED_PERMIT_KEY);

		ClientPermitCardFactory permitFactory = new ClientPermitCardFactory();

		ClientPermitCard permitUsed = permitFactory.createPermitCardFromChanges(permitCardAsJson);
		ClientCity cityToBuildOn = getCityFromName(cityName, gameMap);

		PlayerResourcesChart playerResources;
		Color emporiumColor;

		String actorUsername = getUsernameFromID(actorID, gameMap);

		try {
			if (actorID == userToken.getPlayerID()) {
				playerResources = gameMap.getUserResources();
				emporiumColor = playerResources.getPlayerColor();
				gameMap.getUserHand().usePermitCard(permitUsed);
				playerResources.getPlayerAssistants().use(neededAssistants);
				playerResources.removeEmporium();
			} else {
				playerResources = getOpponentResourcesFromID(actorID, gameMap);
				OpponentHand opponentHand = getOpponentHandFromID(actorID, gameMap);
				emporiumColor = playerResources.getPlayerColor();
				opponentHand.usePermitCard(permitUsed);
				playerResources.getPlayerAssistants().use(neededAssistants);
				playerResources.removeEmporium();
			}
			ClientEmporium newEmporium = new ClientEmporium(emporiumColor, actorUsername);
			cityToBuildOn.buildEmporium(newEmporium);
			assignResources(actorID, gameMap, changesAsJson);

			message.addMessage(actorUsername + " uses a permit card:\n " + permitUsed.toString());
			message.addMessage("and " + neededAssistants + " assistants");
			message.addMessage("to build an emporium on " + cityName);

			return message;
		} catch (IllegalResourceException e) {
			LOG.log(Level.SEVERE, ILLEGAL_CHANGE, e);
			return null;
		}
	}

	/**
	 * Allows to translate the changes in the state of the game caused by the
	 * main action "TakePermitCard". The JSONObject passed as a parameter
	 * must contain the following:
	 * <ul>
	 * <li>an "ActorID" key,mapped to the playerID of the player who performed
	 * the action
	 * <li>a "AcquiredPermit" key, mapped to a JSONObject structured in such a way that  the
	 * {@link ClientPermitCardFactory#createPermitCardFromChanges(JSONObject)} method can create an 
	 * appropriate {@link ClientPermitCard} from it
	 * <li>a "NeededMoney" key, mapped to an integer representing the money
	 * required to corrupt the selected region's council
	 * <li>a "DiscardedCards" key associated with a JSONArray containing JSONObjects
	 * representing each politic card that must be discarded.
	 * </ul>
	 * <br>
	 * If a "resources" key is present, it must be mapped to a JSONObject such
	 * that the method
	 * {@link ActionsTranslator#assignResources(int, ClientMap, JSONObject)} can
	 * be called and properly executed, where the JSONObject and
	 * {@link ClientMap} passed as parameters are the same object passed as
	 * parameters to this method
	 * <br>
	 * If the information contained in the ModelChanges passed as a parameter
	 * contains improper values and\or an exception is thrown making the
	 * translation impossible, the return value is set to null
	 * 
	 * @param gameMap
	 *            the ClientMap where the changes will be applied
	 * @param changes
	 *            the ModelChanges containing the necessary information to apply
	 *            the changes
	 * @return a {@link ChagesMessage} containing a summary of the changes
	 *         applied in the form of a string
	 */
	private ChangesMessage translateTakePermitCard(ClientMap gameMap, JSONObject changesAsJson) {

		message = new ChangesMessage("\n\nAction performed: take permit card");
		int actorID = changesAsJson.getInt(MainActionsHandler.ACTOR_KEY);
		int neededMoney = changesAsJson.getInt(MainActionsHandler.NEEDED_MONEY_KEY);
		JSONObject permitCardAsJson = changesAsJson.getJSONObject(MainActionsHandler.ACQUIRED_PERMIT);
		
		ClientPermitCardFactory permitFactory = new ClientPermitCardFactory();

		if(changesAsJson.has(MainActionsHandler.NEW_PERMIT_KEY)){
			JSONObject newPermitAsJson = changesAsJson.getJSONObject(MainActionsHandler.NEW_PERMIT_KEY);
			ClientPermitCard newPermit = permitFactory.createPermitCardFromChanges(newPermitAsJson);
			addPermitCardToFaceUpPermits(newPermit,gameMap);
		}
		
		ClientPermitCard permitCard = permitFactory.createPermitCardFromChanges(permitCardAsJson);

		List<ClientPoliticCard> discardedCards = createPoliticCardsFromConfig(changesAsJson,MainActionsHandler.DISCARDED_KEY);

		String actorUsername = getUsernameFromID(actorID, gameMap);

		
		try {
			if (actorID == userToken.getPlayerID()) {
				gameMap.getUserHand().removePoliticCards(discardedCards);
				gameMap.getUserHand().addPermitCard(permitCard);
				gameMap.getUserResources().getPlayerMoney().spend(neededMoney);
				removePermitCardFromFaceUpPermits(permitCard, gameMap);
			} else {
				OpponentHand opponentHand = getOpponentHandFromID(actorID, gameMap);
				PlayerResourcesChart opponentResources = getOpponentResourcesFromID(actorID, gameMap);
				opponentHand.removePoliticCards(discardedCards.size());
				opponentHand.addPermitCard(permitCard);
				opponentResources.getPlayerMoney().spend(neededMoney);
				removePermitCardFromFaceUpPermits(permitCard, gameMap);
			}
		
			assignResources(actorID, gameMap, changesAsJson);

			message.addMessage(actorUsername + " gets a permit card: " + permitCard.toString());
			message.addMessage("Discarded cards : " + discardedCards.toString());
			message.addMessage("money spent : " + neededMoney);

			return message;
		} catch (IllegalResourceException e) {
			LOG.log(Level.SEVERE, ILLEGAL_CHANGE, e);
			return null;
		}
	}

	/**
	 * Allows to translate the changes in the state of the game caused by the
	 * main action "ElectCouncillor". The JSONObject passed as a parameter
	 * must contain the following:
	 * <ul>
	 * <li>an "ActorID" key,mapped to the playerID of the player who performed
	 * the action
	 * <li>a "BalconyName" key, mapped to a string representing the name of a {@link VisibleBalcony}, more
	 * precisely representing the name of either the region that contains it or, if the balcony
	 * is the king's balcony, the string "King"
	 * <li>a "Councillor" key, mapped to a string which is in turn mapped to a {@link Color} in the 
	 * {@link ColorMap}
	 * </ul>
	 * <br>
	 * If a "resources" key is present, it must be mapped to a JSONObject such
	 * that the method
	 * {@link ActionsTranslator#assignResources(int, ClientMap, JSONObject)} can
	 * be called and properly executed, where the JSONObject and
	 * {@link ClientMap} passed as parameters are the same object passed as
	 * parameters to this method
	 * <br>
	 * If the information contained in the ModelChanges passed as a parameter
	 * contains improper values and\or an exception is thrown making the
	 * translation impossible, the return value is set to null
	 * 
	 * @param gameMap
	 *            the ClientMap where the changes will be applied
	 * @param changes
	 *            the ModelChanges containing the necessary information to apply
	 *            the changes
	 * @return a {@link ChagesMessage} containing a summary of the changes
	 *         applied in the form of a string
	 */
	private ChangesMessage translateElectCouncillor(ClientMap gameMap, JSONObject changesAsJson) {

		message = new ChangesMessage("\n\nAction performed: elect councillor");
		int actorID = changesAsJson.getInt(MainActionsHandler.ACTOR_KEY);
		String balconyName = changesAsJson.getString(MainActionsHandler.BALCONY_KEY);
		VisibleBalcony balcony;
		CouncillorPoolManager poolManager = gameMap.getCouncillorPoolManager();
		PlayerResourcesChart playerResources = getPlayerResourcesFromID(actorID, gameMap);

		balcony = getBalconyFromName(balconyName, gameMap);

		String actorUsername = getUsernameFromID(actorID, gameMap);

		try {
			Color councillorColor = ColorMap.getColor(changesAsJson.getString(MainActionsHandler.COUNCILLOR_KEY));
			balcony.addCouncillorAndRemoveTail(poolManager.obtainPieceFromPool(councillorColor),poolManager);

			playerResources.getPlayerMoney().gain(ELECTION_MONEY);

			message.addMessage("electedcouncillor color: " + ColorMap.getString(councillorColor));
			message.addMessage(actorUsername + " gains 4 money");

			return message;
		} catch (IllegalResourceException | NoSuchCouncillorException | ColorNotFoundException e) {
			LOG.log(Level.SEVERE, ILLEGAL_CHANGE, e);
			return null;
		}

	}

}
